{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "rosemanagement1993@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "rosemanagement1993@gmail.com",
    "Password": "dhnolyclgmlmdvhe"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Server=DESKTOP-DSCNA9M\\SQLEXPRESS;Database=Rosedb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5001",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }

}
